<!DOCTYPE html>
<html>
<head>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid palevioletred;
background-color: pink;}

input[type=text], input[type=password] {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color:brown;
  color: white;
  padding: 14px 110px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 0%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 8px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

div.psw {
  float: right;
  padding-top: 16px;
}



</style>
</head>
<body>

<h2 style="font-family:serif;">Login Form</h2>

<form >
  

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname"required><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:azure">
    <button type="button" class="cancelbtn">Cancel</button>
    <div class="psw">Forgot password?</a></div>
  </div>
</form>

</body>
</html>
